# online-doc-demo

./: README.md  pom.xml
src/main/java/com/example/online_doc/: OnlineDocApplication.java
src/main/java/com/example/online_doc/config/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/online_doc/controller/: WebSocketController.java
src/main/java/com/example/online_doc/server/: DocWebSocketServer.java
src/main/resources/templates/: webSocket.html
src/test/java/com/example/online_doc/: OnlineDocApplicationTests.java
