<!DOCTYPE html>
<html lang="zh">

<head xmlns="http://www.w3.org/1999/html">
    <meta charset="UTF-8">
    <title>文档编辑器</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #FFFFFF;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin-top: 20px;
            background-color: #1A1A1A;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #333;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            color: #007bff;
        }

        .settings-section {
            background-color: #262626;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .settings-section h2 {
            color: #007bff;
            margin-bottom: 15px;
        }

        .settings-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .settings-row label {
            color: #aaa;
            flex: 0 0 20%;
            text-align: right;
            margin-right: 10px;
        }

        .settings-row input[type="text"],
        .settings-row select {
            flex: 1;
            padding: 8px;
            background-color: #000;
            border: 1px solid #333;
            color: #fff;
            margin-left: 10px;
            border-radius: 4px;
        }

        textarea#content {
            width: 100%;
            padding: 10px;
            border: 1px solid #333;
            background-color: #000;
            color: #FFFFFF;
            box-sizing: border-box;
            height: 150px;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        button {
            flex-grow: 1;
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 5px;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .user-info {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .editing-users {
            background-color: #262626;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        ul#editing-users-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <h1>文档编辑器</h1>
        </div>

        <div class="settings-section">
            <h2>文档设置</h2>
            <div class="settings-row">
                <label for="doc-name">文档名:</label>
                <input type="text" id="doc-name" placeholder="输入文档名">
            </div>
            <div class="settings-row">
                <label for="password">密码:</label>
                <input type="text" id="password" placeholder="输入密码">
                <span style="flex: 0 0 10%; text-align: center; color: #aaa;">|</span>
                <label for="permission">权限:</label>
                <select id="permission">
                    <option>公开</option>
                    <option>私有</option>
                </select>
            </div>
        </div>

        <textarea id="content" readonly>协同文本框 ... </textarea>
        <div class="button-container">
            <button id="edit-button">编辑</button>
            <button id="save-button">保存</button>
        </div>

        <div class="user-info">
            当前用户:<span id="user-name-label">用户名</span>
        </div>

        <div className="editing-users">
            <p id="editing-users-label">当前单元格用户:</p>
            <ul id="editing-users-list">
                <!-- User list items will be dynamically inserted here -->
            </ul>
        </div>

    </div>


    <script>
        const socket = new WebSocket("ws://localhost:8890/shared");
        const content = document.getElementById("content");
        const editButton = document.getElementById("edit-button");
        const saveButton = document.getElementById("save-button");
        const editingUsersLabel = document.getElementById("editing-users-label");
        const editingUsersList = document.getElementById("editing-users-list");
        const currentEditUserName = document.getElementById("user-name-label");
        socket.onopen = function () {
            const username = prompt("登录：请输入账户名");

            // 用户登录
            socket.send(
                JSON.stringify({
                    type: "connect",
                    username: username
                })
            );

            // 显示当前用户
            currentEditUserName.innerHTML = username;

            // 获取当前文本同时编辑的用户
            socket.send(
                JSON.stringify({
                    type: "getUser",
                })
            );
        };

        socket.onmessage = function (event) {
            const data = JSON.parse(event.data);

            if (data === null || typeof data.type === "undefined") {
                console.log("data:" + data)
                return;
            }
            switch (data.type) {
                case "update":
                    content.value = data.content;
                    break;
                case "editing":
                    editingUsersList.innerHTML = "";
                    data.editingUsers.forEach(function (username) {
                        const li = document.createElement("li");
                        li.textContent = username;
                        editingUsersList.appendChild(li);
                    });

                    // 没人编辑的时候隐藏当前列表
                    if (data.editingUsers.length === 0) {
                        editingUsersLabel.style.display = "none";
                    } else {
                        editingUsersLabel.style.display = "block";
                    }
                    break;
            }
        };


        editButton.addEventListener("click", function () {
            content.removeAttribute("readonly");
            socket.send(
                JSON.stringify({
                    type: "start-editing"
                })
            );
        });

        saveButton.addEventListener("click", function () {
            //点击保存后输入框变为只读
            content.setAttribute("readonly", "true");
            socket.send(
                JSON.stringify({
                    type: "stop-editing"
                })
            );
        });
        content.addEventListener("input", function () {
            console.log("变动信息:" + content.value);
            socket.send(
                JSON.stringify({
                    type: "update",
                    content: content.value
                })
            );
        });
    </script>
</body>

</html>